spring.elasticsearch.username=elasticsearch
spring.elasticsearch.password=TRc8EFu1it0TAK9sA2G*
spring.elasticsearch.uris=https://localhost:9200
#spring.data.elasticsearch.client.reactive.use-ssl=false
spring.data.elasticsearch.repositories.enabled=true
spring.jackson.default-property-inclusion=non_empty
